{
    "name": "alphavel/circuit-breaker",
    "description": "High-performance Circuit Breaker pattern for resilient microservices in Alphavel",
    "version": "1.0.0",
    "keywords": ["circuit-breaker", "resilience", "microservices", "fault-tolerance", "alphavel"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Alphavel Team",
            "email": "team@alphavel.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "alphavel/alphavel": "^1.0",
        "ext-swoole": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Alphavel\\CircuitBreaker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alphavel\\CircuitBreaker\\Tests\\": "tests/"
        }
    },
    "extra": {
        "alphavel": {
            "providers": [
                "Alphavel\\CircuitBreaker\\CircuitBreakerServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
